.button-element:hover {
    background-color: rgb(45, 125, 40);
}

.menu-element {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 320px;
    height: auto;
    min-height: 64px;
    background-color: rgb(49, 87, 44);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 32px;
    border-left-color: rgb(19, 42, 19);
    border-right-color: rgb(19, 42, 19);
    border-top-color: rgb(19, 42, 19);
    border-bottom-color: rgb(19, 42, 19);
}

.text-field > .unity-base-text-field__input {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(19, 42, 19);
    border-right-color: rgb(19, 42, 19);
    border-top-color: rgb(19, 42, 19);
    border-bottom-color: rgb(19, 42, 19);
    background-color: rgb(42, 42, 42);
    color: rgb(246, 254, 219);
    -unity-font-style: normal;
}

.text-field > Label {
    -unity-text-align: upper-center;
}

.text-element {
    font-size: 22px;
    color: rgb(242, 212, 146);
    -unity-font-style: bold;
}

.inventory-element {
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 64px;
    background-color: rgb(49, 87, 44);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-color: rgb(19, 42, 19);
    border-right-color: rgb(19, 42, 19);
    border-top-color: rgb(19, 42, 19);
    border-bottom-color: rgb(19, 42, 19);
    margin-left: 8px;
    margin-right: 8px;
    -unity-text-align: lower-center;
    -unity-font-style: normal;
}
